server.port=8088
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:mysql://localhost:3306/babyshop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.cmx.mall.mapper
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming.implicit-strategy=com.example.demo.utils.UserNamingStrategy
mybatis.mapper-locations=classpath:mapper/*.xml